<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Pagina Aluno</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    header {
        width: 10%;
        height: 10vh;
        background: linear-gradient(to left, #540000, #b30000);
        font-size: 24px;
        color: white;
        display: flex;
        padding: 10px 0px 0px 10px;
    }

    nav {
        text-decoration: none;
    }


    h3 {
        font-size: 36px;
        color: #000000;
        text-align: center;
        margin-top: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: auto;
        margin-top: 50px;
        justify-content: center;
    }

    label {
        font-size: 24px;
        color: #000000;
    }

    input{

    }
</style>

<body>
    <h3>Alterar os dados</h3>

    <form  action="" method="POST">
        <label for="nome">Email</label>
        <input type="email" id="email" name="nome" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="email" required>

        <label for="Telefone">Telefone:</label>
        <input type="number" id="telefone-cadastro" name="senha" required>

        <label for="nome">Nome:</label>
        <input type="text" id="nome-cadastro" name="nome" required>

        <input type="submit" value="">
        <button type="submit">Salvar</button>
    </form>

</body>

</html>