<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>Pagina Aluno</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    header {
    background: linear-gradient(to left, #540000, #b30000);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
}

.logo-cabecalho {
    width: 40px;
    height: auto;
}

.menu-da-logo {
    width: 30px;
    height: auto;
}

    nav{
        text-decoration: none;
    }
    
    h1{
        font-size: 64px;
        color: #000000;
        text-align: center;
        margin-top: 20px;
    }

    .usuario{
        font-size: 10%;
        display: flex;
        padding-left: 10%;
    }
    .usuario div{
        padding: 10px 20px 0px 20px;
    }

    .blocos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        justify-content: space-around;
        width: 300px;
        height: 100px;
        background-color: #FFFFFF;
        color: #000000;
        border-radius: 44px;
    }
    .blocos div{
        text-align: center;
    }



    .opcoes{
        justify-content: center;
    }

    p .p1{
        background-color: #FFFFFF;
        width: 20%;
        height: 5vh;
        text-align: center;
        justify-content: center;
    }
    p .p2{
        background-color: #E4E4E4;
        width: 20%;
        height: 5vh;
        text-align: center;
        justify-content: center;
    }
    .grade-horario{
        background-color: #FFFFFF;
        border-radius: 23px;
        margin: 5px 10% 0px 5px;
    }
    .sub-title{
       justify-content: center;
       text-align: right;
    }
    .sub-title h2{
        font-size: 35px;
        color: #000000;
        font-weight: 600px;
    }
    .sub-title p{
        font-size: 35px;
        color: #000000;
    }

    .card{
        border-radius: 40px;
        border-color: #000000;
        justify-content: center;
    }
    .t1{
        font-size: 35px;
        color: #000000;
        background-color: #FF0000;
    }

    .data{
        font-size: 20px;
        color: #000000;
        font-weight: bold;
    }
    .inscricoes{
       background-color: #55EB8F;
       border-radius: 20px;
       font-size: 20px;
       font-weight: medium;
    }
.card p{
    font-size: 20px;
    color: #000000;
    padding-right: 10px;
}

.footer{
        width: 10%;
        height: 10vh;
        background: linear-gradient(to left, #540000, #b30000);
        font-size: 24px;
        color: white;
}

.logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.midia-social{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.midia-social p{
    font-size: 16px;
    color: #FFFFFF;
    padding-bottom: 10px;
    justify-content: center;
}
</style>

<body>
    <header>
        <img class="logo-cabecalho" width="" src="" alt=""></img>
        <nav>Home<nav>
    </header>
<div class="usuario">
    <div>
        <p>Olá, Carlos <img width="" src="" alt=""></p>
    </div>
    <div>
        <nav><img width="" src="" alt="">Sair</nav>
    </div>
</div>

<div class="blocos">
    <div>
        <p>Total de Inscrições</p>
        <p>0</p>
    </div>
    <div>
        <p>Aulas Disponíveis</p>
        <p>2</p>
</div>
</div>

    <div class="opcoes">
        <p class="p1">Grade de horario</p>
        <p class="p2">Minhas inscrições</p>
    </div>
<div class="grade-horario">
    <div class="sub-title">
        <h2>Grade horarios</h2> 
        <p>Visualize seus horários de aula e faça suas inscrições</P>  
    </div>

    <div class="card">
        <h3 class="t1">Zumba</h3>
        <p class="data"><img width="" alt="">27/01/25</p>
        <p><img src="" alt="">19:00 - 19:40</p>
        <p><img width="" src="" alt="">Mariana</p>
        <p><img width="" src="" alt="">7/15</p>
        <p clas="inscricoes">Inscreva-se</p>
    </div>
    <div class="card">
        <h3 clas="t1">Yoga</h3>
        <p class="data"><img width="" alt="">15/04/25</p>
        <p><img src="" alt="">19:00 - 19:40</p>
        <p><img width="" src="" alt="">Mariana</p>
        <p><img width="" src="" alt="">7/15</p>
        <p clas="inscricoes">Inscreva-se</p>
    </div>
</div>
    <footer class="footer">
        <img src="" alt="logo">
        <div class="midia-social">
            <img width="" src="" alt="facebook">
            <img width="" src="" alt="whatsapp">
            <img width="" src="" alt="instagram">
            <p>Todos os direitos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>
